* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color:  rgb(44, 149, 209);
  padding: 10px;
}

main {
  max-width: 840px;
}

nav a {
  color: white;
  display: block;
  padding: 20px;
}

ul li a{
   color: white;
}
h1 {
  color: steelblue;
}

img {
  width: 150px;
  height: auto;
  border: 1px solid steelblue;
  padding: 2px;
  box-shadow: 0 0 30px gray;
}

p {
  padding: 10px;
}

aside {
  width: 20rem;
  text-align: center;
}

aside img {
  width: 200px;
  height: auto;
}

main img {
  width: 150px;
  height: auto;
  float: right;

}

p { 
  padding: 0;
}

footer {
  margin-top: 15px;
  border-top: 1px solid #000;
  text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding: 1rem;
  background-color: rgb(44, 149, 209);
  color: #000;
}


aside h2 {
  position: absolute;
  top: 20px;
  left: 130px;
}

header, .grid, footer {
  max-width: 840px;
  margin: 0 auto;
}

nav {
  background-color: steelblue;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.grid {
  display: grid;
  align-items: center;
}

main {
  grid-column: 2/3;
  margin: 1rem;
}

aside {
  width: 20rem;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/2;
}
